{
  "name": "levo",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "publish:levo-usd:mainnet": "tsx packages/levo-usd/scripts/publish-mainnet.ts",
    "onboard:levo-usd:mainnet": "tsx packages/levo-usd/scripts/onboard-mainnet.ts",
    "add-entity:levo-usd:mainnet": "tsx packages/levo-usd/scripts/add-entity-mainnet.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
